YinYangCropper/MainWindow.xaml

<m:GlassWindow x:Class="Mygod.YinYangCropper.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="clr-namespace:Mygod.Windows"
               Title="{x:Static m:CurrentApp.Title}" Icon="{x:Static m:CurrentApp.MainIcon}" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="BaseStyle">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#8F8F8F" BorderThickness="1" SnapsToDevicePixels="True" Background="Black" MouseLeftButtonDown="BrowseYin"
                AllowDrop="True" PreviewDragEnter="OnYinDragEnter" PreviewDragOver="OnDragOver" PreviewDragLeave="OnDragLeave"
                PreviewDrop="OnYinDrop">
            <Border.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" ShadowDepth="0" RenderingBias="Quality" BlurRadius="8" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Border.Resources>
            <Grid>
                <StackPanel Name="YinDescription" x:FieldModifier="private" VerticalAlignment="Center">
                    <TextBlock Text="阴" FontSize="48" FontWeight="Bold" />
                    <TextBlock Text="点击这里选择一张以黑色为背景的图片或把它拖到这里" />
                    <TextBlock Text="两张图片除了背景以外应该没有任何差异" />
                </StackPanel>
                <Image Name="YinImage" x:FieldModifier="private" />
            </Grid>
        </Border>
        <Border BorderBrush="#8F8F8F" BorderThickness="1" SnapsToDevicePixels="True" Background="White" Grid.Column="2"
                MouseLeftButtonDown="BrowseYang" AllowDrop="True" PreviewDragEnter="OnYangDragEnter" PreviewDragOver="OnDragOver"
                PreviewDragLeave="OnDragLeave" PreviewDrop="OnYangDrop">
            <Border.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" RenderingBias="Quality" BlurRadius="8" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Border.Resources>
            <Grid>
                <StackPanel Name="YangDescription" x:FieldModifier="private" VerticalAlignment="Center">
                    <TextBlock Text="阳" FontSize="48" FontWeight="Bold" />
                    <TextBlock Text="点击这里选择一张以白色为背景的图片或把它拖到这里" />
                    <TextBlock Text="两张图片除了背景以外应该没有任何差异" />
                </StackPanel>
                <Image Name="YangImage" x:FieldModifier="private" />
            </Grid>
        </Border>
        <Button Content="抠图" IsDefault="True" Grid.Row="2" Grid.ColumnSpan="3" Click="Crop" />
        <Grid Name="Loader" x:FieldModifier="private" RowSpan="3" ColumnSpan="3" Background="#88FFFFFF" IsHitTestVisible="False"
              Opacity="0">
            <Image Source="Loader.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="Rotator" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="Spinner">
                                <DoubleAnimation Storyboard.TargetName="Rotator" Storyboard.TargetProperty="Angle"
                                                 From="0" To="360" RepeatBehavior="Forever" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>
</m:GlassWindow>
